# Voxel-Sandbox

./: LICENSE  Program.cs  Project.csproj  Project.sln  README.md  RunProgram.cs  Voxel-Sandbox.csproj
Assets/ComputeShaders/: ChunkNoiseGenerator.hlsl
Assets/Generator/: FileNamesEnumGenerator.cs  FileNamesEnumGenerator.tt
Assets/Generators/: FileNamesEnumGenerator.cs  FileNamesEnumGenerator.tt
Assets/Scripts/: DataStructures.cs  Example.cs  ExtensionMethods.cs  GameManager.cs  NewScript.cs  PlayerController.cs  RayCaster.cs
Assets/Scripts/DataStructures/: Vector3Types.cs  VectorTypes.cs  VoxelTypes.cs
Assets/Scripts/Gameplay/: CharacterCollider.cs  CharacterController.cs  PlayerController.cs  PlayerMovement.cs  RayCaster.cs
Assets/Scripts/Generation/: Chunk.cs  DataStructures.cs  GameManager.cs  Generator.cs  MeshBuilder.cs  NoiseSampler.cs
Assets/Scripts/Helper/: ExtensionMethods.cs
Assets/Shaders/: VoxelShader.hlsl
Assets/Shaders/Include/: Common.hlsli  Helper.hlsli
