<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows10.0.22621.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <PlatformTarget>x64</PlatformTarget>
    <OutputType>WinExe</OutputType>
    <StartupObject>Program</StartupObject>
	<PublishAot>true</PublishAot>
	<RootNamespace />
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;DEBUG;NET;NET8_0;</DefineConstants>
  </PropertyGroup>
  
  <ItemGroup>
   	<None Remove="FodyWeavers.xml" />
  </ItemGroup>

  <ItemGroup>
  	<PackageReference Include="3DEngine" Version="3.0.33" />
  	<PackageReference Include="Costura.Fody" Version="5.7.0">
  	  <PrivateAssets>all</PrivateAssets>
  	</PackageReference>
  	<PackageReference Include="LibNoise.NetStandart" Version="0.2.0" />
  </ItemGroup>

  <ItemGroup>
	<Content Update="C:\Users\Can\.nuget\packages\3dengine\3.0.33\contentFiles\any\net8.0-windows10.0.22621\Assets\Resources\**\*">
	  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	</Content>
    <None Update="Assets\**\*">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>